{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/web-dashboard",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
