{
  "name": "@ectropy/shared",
  "version": "1.0.0",
  "description": "Shared utilities, types, and services for Ectropy platform",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./audit": {
      "import": "./dist/audit/index.js",
      "types": "./dist/audit/index.d.ts"
    },
    "./middleware": {
      "import": "./dist/middleware/index.js",
      "types": "./dist/middleware/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "types": "./dist/config/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./utils/browser": {
      "import": "./dist/utils/browser.js",
      "types": "./dist/utils/browser.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.3",
    "winston": "^3.14.2",
    "zod": "^3.23.8",
    "joi": "^17.13.3",
    "bcryptjs": "^3.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.15.4",
    "eslint": "^9.31.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "shared",
    "utilities",
    "types",
    "auth",
    "validation",
    "middleware"
  ],
  "author": "Ectropy Team",
  "license": "MIT"
}
