{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "composite": true
  },
  "include": [
    "src/**/*.ts",
    "audit/src/**/*.ts",
    "config/src/**/*.ts",
    "types/src/**/*.ts",
    "middleware/src/**/*.ts",
    "security/src/**/*.ts",
    "utils/src/**/*.ts",
    "validation/src/**/*.ts",
    "errors/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
