{
  "name": "feature-flags",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-flags/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/feature-flags/dist",
        "main": "libs/feature-flags/src/index.ts",
        "tsConfig": "libs/feature-flags/tsconfig.lib.json",
        "assets": ["libs/feature-flags/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/feature-flags/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --passWithNoTests libs/feature-flags/src",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
